# ehr-data-authority

./: README.md  build.gradle.kts  codecov.yaml  codecov.yml  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: build_deploy.yaml  client-test.yaml  create_release.yaml  deploy_prod.yaml  deploy_stage.yaml  lint.yaml  models_test.yaml  server-it.yaml  server-test.yaml  server_it.yaml  snapshot_publish.yaml  test.yaml  upgrade_dependencies.yaml  verify_mergeable.yaml
buildSrc/src/main/kotlin/: ehrda-publish.gradle.kts
client/: client.gradle.kts
client/src/main/kotlin/com/projectronin/ehr/dataauthority/client/: ResourceClient.kt
client/src/test/kotlin/com/projectronin/ehr/dataauthority/client/: ResourceClientTest.kt
ehr-data-authority-client/: ehr-data-authority-client.gradle.kts
ehr-data-authority-client/src/main/kotlin/com/projectronin/ehr/dataauthority/client/: EHRDataAuthorityClient.kt
ehr-data-authority-client/src/test/kotlin/com/projectronin/ehr/dataauthority/client/: EHRDataAuthorityClientTest.kt
ehr-data-authority-models/: ehr-data-authority-models.gradle.kts
ehr-data-authority-models/src/main/kotlin/com/projectronin/ehr/dataauthority/models/: BatchResourceChangeResponse.kt  BatchResourceResponse.kt  ChangeStatusResource.kt  ChangeType.kt  FailedResource.kt  FoundResourceIdentifiers.kt  Identifier.kt  IdentifierSearchResponse.kt  IdentifierSearchableResourceTypes.kt  ModificationType.kt  ResourceResponse.kt  SucceededResource.kt
ehr-data-authority-models/src/test/kotlin/com/projectronin/ehr/dataauthority/models/: BatchResourceChangeResponseTest.kt  BatchResourceResponseTest.kt  IdentifierSearchResponseTest.kt  IdentifierTest.kt
ehr-data-authority-server/: Dockerfile  README.md  ehr-data-authority-server.gradle.kts
ehr-data-authority-server/src/it/kotlin/com/projectronin/ehr/: BaseEHRDataAuthority.kt
ehr-data-authority-server/src/it/kotlin/com/projectronin/ehr/dataauthority/: BaseEHRDataAuthorityIT.kt  HealthCheckIT.kt
ehr-data-authority-server/src/it/kotlin/com/projectronin/ehr/dataauthority/controllers/: ResourcesChangeControllerIT.kt  ResourcesDeleteControllerIT.kt  ResourcesSearchControllerIT.kt  ResourcesWriteControllerIT.kt
ehr-data-authority-server/src/it/kotlin/com/projectronin/ehr/dataauthority/testclients/: AidboxClient.kt  DBClient.kt  EHRDAClient.kt  KafkaClient.kt  ValidationClient.kt
ehr-data-authority-server/src/it/kotlin/com/projectronin/ehr/dataauthoritylocal/: BaseEHRDataAuthorityLocalIT.kt
ehr-data-authority-server/src/it/kotlin/com/projectronin/ehr/dataauthoritylocal/controllers/: ResourcesChangeControllerLocalIT.kt  ResourcesDeleteControllerLocalIT.kt  ResourcesSearchControllerLocalIT.kt  ResourcesWriteControllerLocalIT.kt
ehr-data-authority-server/src/it/resources/: docker-compose-it.yaml  docker-compose-local.yaml  mock-oauth2-config.json
ehr-data-authority-server/src/it/resources/db/: 01-databases.sql
ehr-data-authority-server/src/it/resources/mock-oci/expectations/: init-expectations.json
ehr-data-authority-server/src/main/kotlin/com/projectronin/ehr/dataauthority/: EHRDataAuthorityServer.kt  SecurityConfig.kt  SpringDocConfiguration.kt
ehr-data-authority-server/src/main/kotlin/com/projectronin/ehr/dataauthority/aidbox/: AidboxClient.kt  AidboxConfiguration.kt  AidboxPublishService.kt  AidboxUtils.kt
ehr-data-authority-server/src/main/kotlin/com/projectronin/ehr/dataauthority/change/: ChangeDetectionService.kt
ehr-data-authority-server/src/main/kotlin/com/projectronin/ehr/dataauthority/controllers/: ResourcesChangeController.kt  ResourcesDeleteController.kt  ResourcesSearchController.kt  ResourcesWriteController.kt
ehr-data-authority-server/src/main/kotlin/com/projectronin/ehr/dataauthority/kafka/: EhrDAKafkaTopic.kt  KafkaPublisher.kt  KafkaTopicConfig.kt
ehr-data-authority-server/src/main/kotlin/com/projectronin/ehr/dataauthority/local/: LocalConfiguration.kt  LocalStorageClient.kt  LocalStorageMapHashDAO.kt
ehr-data-authority-server/src/main/resources/: application.properties
ehr-data-authority-server/src/main/resources/dataauthority/db/changelog/: dataauthority.db.changelog-001.yaml  dataauthority.db.changelog-002.yaml  dataauthority.db.changelog-003.yaml  dataauthority.db.changelog-master.yaml
ehr-data-authority-server/src/main/resources/dataauthority/db/changelog/resourcehashes/: resourcehashes-02.yaml  resourcehashes-03.yaml
ehr-data-authority-server/src/test/kotlin/com/projectronin/ehr/dataauthority/: SecurityConfigTest.kt  SpringDocConfigurationTest.kt
ehr-data-authority-server/src/test/resources/: application-test.properties
ehr-data-authority-server/src/test/resources/dbunit/hashes/: ExpectedHashesAfterDelete.yaml  ExpectedHashesAfterInsert.yaml  ExpectedHashesAfterInsertWithSimilarResource.yaml  ExpectedHashesAfterUpdate.yaml  MultipleHashes.yaml  SingleHash.yaml
gradle/: libs.versions.toml
server/: server.gradle.kts
server/src/it/kotlin/com/projectronin/ehr/dataauthority/: BaseEHRDataAuthorityIT.kt
server/src/it/kotlin/com/projectronin/ehr/dataauthority/testclients/: DBClient.kt  (+3 more)
server/src/it/resources/: docker-compose-it.yaml  docker-compose.yaml  mock-oauth2-config.json
server/src/it/resources/com/projectronin/ehr/dataauthority/: docker-compose.yaml
server/src/it/resources/db/: 01-databases.sql
server/src/it/resources/mock-oci/expectations/: init-expectations.json
server/src/main/kotlin/com/projectronin/ehr/dataauthority/: EHRDataAuthorityServer.kt  SecurityConfig.kt
server/src/main/resources/: application.properties
server/src/main/resources/dataauthority/db/changelog/: dataauthority.db.changelog-001.yaml  dataauthority.db.changelog-002.yaml  dataauthority.db.changelog-master.yaml
server/src/main/resources/dataauthority/db/changelog/resourcehashes/: resourcehashes-01.yaml
server/src/test/kotlin/com/projectronin/ehr/dataauthority/: EHRDataAuthorityServerTest.kt
server/src/test/resources/: application-test.properties
server/src/test/resources/dbunit/hashes/: ExpectedHashesAfterUpdate.yaml  NoHashes.yaml  SingleHash.yaml
(+86 files in other folders)
