[libraries]
common-fhir-r4-models = "com.projectronin.fhir:common-fhir-r4-models:1.1.0"

guava = "com.google.guava:guava:31.1-jre"

interop-common = "com.projectronin.interop:interop-common:3.9.1"
interop-commonHttp = "com.projectronin.interop:interop-common-http:3.9.1"
interop-commonJackson = "com.projectronin.interop:interop-common-jackson:3.9.1"
interop-commonKtorm = "com.projectronin.interop:interop-common-ktorm:3.9.1"
interop-commonTestDb = "com.projectronin.interop:interop-common-test-db:3.9.1"

interop-datalake = "com.projectronin.interop.publish:interop-datalake:8.1.2"

interop-fhir = "com.projectronin.interop.fhir:interop-fhir:8.2.1"
interop-fhirGenerators = "com.projectronin.interop.fhir:interop-fhir-generators:8.2.1"

interop-ehr-api = "com.projectronin.interop.ehr:interop-ehr:10.0.0"
interop-ehr-fhir-ronin = "com.projectronin.interop.ehr:interop-fhir-ronin:10.0.0"

interop-kafka = "com.projectronin.interop.publish:interop-kafka:8.1.1"

interop-validation-client = "com.projectronin.interop.validation:interop-validation-client:2.0.0"

jackson-dataformat-xml = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2"
jackson-dataformat-yaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2"
jackson-datatype-jsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2"
jackson-module-kotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"

kafka-clients = "org.apache.kafka:kafka-clients:3.4.1"

kotlin-logging = "io.github.microutils:kotlin-logging:3.0.5"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

ktor-client-auth = "io.ktor:ktor-client-auth:2.3.1"
ktor-client-cio = "io.ktor:ktor-client-cio:2.3.1"
ktor-client-content-negotiation = "io.ktor:ktor-client-content-negotiation:2.3.1"
ktor-client-core = "io.ktor:ktor-client-core:2.3.1"
ktor-client-logging = "io.ktor:ktor-client-logging:2.3.1"
ktor-client-mock = "io.ktor:ktor-client-mock:2.3.1"
ktor-serialization-jackson = "io.ktor:ktor-serialization-jackson:2.3.1"

ktorm-core = "org.ktorm:ktorm-core:3.6.0"
ktorm-support-mysql = "org.ktorm:ktorm-support-mysql:3.6.0"

liquibase-core = "org.liquibase:liquibase-core:4.22.0"

logstash-logback-encoder = "net.logstash.logback:logstash-logback-encoder:7.3"

mockk = "io.mockk:mockk:1.13.5"

mockwebserver = "com.squareup.okhttp3:mockwebserver:4.11.0"
mysql-connector-java = "mysql:mysql-connector-java:8.0.33"
rider-core = "com.github.database-rider:rider-core:1.37.1"
ronin-kafka = "com.projectronin:ronin-kafka:1.0.0"
ronin-test-data-generator = "com.projectronin.test:ronin-test-data-generator:0.0.2"

spring-boot-parent = "org.springframework.boot:spring-boot-parent:2.7.8"
spring-bom = "org.springframework.boot:spring-boot-parent:2.7.8"
testcontainers-bom = "org.testcontainers:testcontainers-bom:1.18.3"

[bundles]
data-generators = ["interop-fhirGenerators", "ronin-test-data-generator"]
jackson = ["jackson-dataformat-xml", "jackson-dataformat-yaml", "jackson-datatype-jsr310", "jackson-module-kotlin"]
ktor = ["ktor-client-auth", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-client-core", "ktor-client-logging", "ktor-serialization-jackson"]
